EAGLE AutoRouter Statistics:

Job           : C:/Users/Pichau/OneDrive/Documentos/EAGLE/projects/Projeto1/projeto1/projeto1.brd

Start at      : 19:22:30 (14/06/2025)
End at        : 19:22:39 (14/06/2025)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 44.685 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   14160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         3         3         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    50.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
